<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spirit Realm Stats</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden; /* This will prevent scrolling */
    }

    #app {
      width: 100%;
      height: 100%;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    html::-webkit-scrollbar, body::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    html, body {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  </style>
  <script type="module" crossorigin src="/assets/index-c8041d32.js"></script>
  <link rel="stylesheet" href="/assets/index-fd3d761b.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>
